REACT_APP_MODE=TESTING
REACT_APP_API_PATH=https://cheaposervice.com/BM.GT.QA.Customer.AppLayer/

REACT_APP_FIREBASE_APIKEY=AIzaSyDQf3_OmR4GiAkCTwdGzyj7J2XGOqZ9KBs
REACT_APP_FIREBASE_AUTH_DOMAIN=gtikit-153817.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gtikit-153817
REACT_APP_FIREBASE_STORAGE_BUCKET=gtikit-153817.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDING_ID=493208353349
REACT_APP_FIREBASE_APP_ID=1:493208353349:web:0aa056287be0cfb1ae812c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7C5P5V85K7